
# ?? ??? ??
# ??
spring.security.oauth2.client.registration.google.client-id=760274919961-klms3kdf9tfvn5i4adnk6bj0p1jk33u7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9LunK--IZhsWBfNYvdRe7dv1
spring.security.oauth2.client.registration.google.scope=profile,email

# ???
spring.security.oauth2.client.registration.naver.client-id=LtOM76o67RvBpay5vLEd
spring.security.oauth2.client.registration.naver.client-secret=3HzXq3wvU_
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response