# umc-server

./: README.md
helper/: build.gradle
helper/src/main/frontend/client/: package.json
helper/src/main/frontend/client/src/: index.js  setupProxy.js
helper/src/main/java/com/umc/helper/: HelperApplication.java  InitDB.java  MD5Generator.java  ReactTestController.java
helper/src/main/java/com/umc/helper/alarm/: Alarm.java  AlarmRepository.java  Message.java  StompAlarmController.java  StompHandler.java  StompWebSocketConfig.java  WebSocketHandler.java
helper/src/main/java/com/umc/helper/auth/: JwtTokenInterceptor2.java  JwtTokenProvider.java  Token.java  TokenRepository.java  TokenResponse.java  WebConfig.java  WebSecurityConfig.java
helper/src/main/java/com/umc/helper/auth2/: JwtTokenInterceptor2.java  JwtTokenProvider.java  Token.java  TokenRepository.java  TokenResponse.java  WebConfig.java  WebSecurityConfig.java
helper/src/main/java/com/umc/helper/authentication/: MemberUser.java  MemberUserService.java  Oauth2UserService.java  PersistentLogins.java  SignUpForm.java  SignUpFormValidator.java
helper/src/main/java/com/umc/helper/bookmark/: BookmarkController.java  BookmarkRepository.java  BookmarkService.java
helper/src/main/resources/: application.properties
helper/src/main/resources/static/: asset-manifest.json  index.html
helper/src/main/resources/static/static/css/: main.574fbe6a.css  main.574fbe6a.css.map
helper/src/main/resources/static/static/js/: main.f514d922.js  main.f514d922.js.map
helper/src/main/resources/templates/: index.html
helper/src/main/resources/templates/member/: signUp.html
helper/src/test/java/com/umc/helper/: HelperApplicationTests.java
(+182 files in other folders)
